# FULLSTACK-NEWSARTICLES

./: a.txt
BackEnd/: Dockerfile  (+8 more)
BackEnd/MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/: Dockerfile  MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY.csproj  MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  publish.ps1
BackEnd/MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/Configs/: ApplicationConfiguration.cs  ControllerReflection.cs  DipendencyInjection.cs  HttpContextExtensions.cs  MasterProjectControllerBase.cs  MasterProjectServiceBase.cs  RequestEnricher.cs
BackEnd/MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs  PermissionsController.cs  SystemManagementController.cs
BackEnd/MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/Properties/: launchSettings.json
BackEnd/Master-BLL/: AssemblyReference.cs  Master-BLL.csproj
BackEnd/Master-BLL/Abstraction/: MappingProfile.cs
BackEnd/Master-BLL/DTOs/Articles/: ArticlesCreateDTOs.cs  ArticlesGetDTOs.cs  ArticlesImagesDTOs.cs  ArticlesUpdateDTOs.cs  ArticlesWithCommentsDTOs.cs
BackEnd/Master-BLL/DTOs/Authentication/: AssignRolesDTOs.cs  ChangePasswordDTOs.cs  LoginDTOs.cs  RegistrationCreateDTOs.cs  RoleDTOs.cs  TokenDTOs.cs  UserDTOs.cs
BackEnd/Master-BLL/DTOs/Comment/: CommentsCreateDTOs.cs  CommentsGetDTOs.cs  CommentsUpdateDTOs.cs  CommentsWithArticles.cs  CommentsWithArticlesDTOs.cs
BackEnd/Master-BLL/DTOs/Likes/: LikesArticlesCreateDTOs.cs  LikesArticlesGetDTOs.cs
BackEnd/Master-BLL/DTOs/Menu/: MenuCreateDTOs.cs  MenuGetDTOs.cs
BackEnd/Master-BLL/DTOs/Modules/: GetModulesRoles.cs  ModulesCreateDTOs.cs  ModulesGetDTOs.cs
BackEnd/Master-BLL/DTOs/Pagination/: PagedResult.cs  PaginationDTOs.cs
BackEnd/Master-BLL/DTOs/Permission/: AssignControllerActionToUserGetDTOs.cs  AssignPermissionGetDTOs.cs  ControllerActionUserGetDTOs.cs  PermissionAuthorizedDTOs.cs  PermissionDTOs.cs  PermissionUserDTOs.cs
BackEnd/Master-BLL/DTOs/SubModules/: SubModulesCreateDTOs.cs  SubModulesGetDTOs.cs
BackEnd/Master-BLL/Enum/Like/: LikeableType.cs
BackEnd/Master-BLL/ExtensionMethods/Pagination/: IQueryableExtension.cs
BackEnd/Master-BLL/Repository/Implementation/: Repository.cs  UnitOfWork.cs
BackEnd/Master-BLL/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
BackEnd/Master-BLL/Services/Implementation/: AccountServices.cs  ArticlesRepository.cs  AuthenticationRepository.cs  CommentsRepository.cs  HelpherMethods.cs  MemoryCacheRepository.cs  MenuServices.cs  Module.cs  PermissionServices.cs  SubModule.cs  TokenServices.cs  UploadImageRepository.cs
BackEnd/Master-BLL/Services/Interface/: IAccountServices.cs  IArticlesRepository.cs  IAuthenticationRepository.cs  ICommentsRepository.cs  IHelpherMethods.cs  IMemoryCacheRepository.cs  IMenu.cs  IModule.cs  IPermissionServices.cs  ISubModule.cs  ITokenServices.cs  (+1 more)
BackEnd/Master-BLL/Validator/: ArticleValidator.cs  CommentsCreateValidator.cs
BackEnd/Master-DAL/: AssemblyReference.cs  Master-DAL.csproj
BackEnd/Master-DAL/Abstraction/: IJwtProvider.cs  Result.cs
BackEnd/Master-DAL/CustomExceptionMiddleware/: AppExceptionHandler.cs  ExceptionMiddleware.cs  HttpContextExtensions.cs
BackEnd/Master-DAL/DataSeed/: DataSeeder.cs
BackEnd/Master-DAL/DbContext/: ApplicationDbContext.cs
BackEnd/Master-DAL/Exceptions/: ConflictException.cs  ImageUrlException.cs  ImageuploadExceptions.cs  MappingException.cs  NotFoundException.cs
BackEnd/Master-DAL/Extensions/: ExceptionMiddlewareExtension.cs
BackEnd/Master-DAL/Interface/: IRepository.cs  IUnitOfWork.cs
BackEnd/Master-DAL/JWT/: JwtProvider.cs
BackEnd/Master-DAL/Migrations/: 20240220170948_Initial Migration.Designer.cs  20240220170948_Initial Migration.cs  20240223174553_Image configutration success.Designer.cs  20240223174553_Image configutration success.cs  20240226005547_Add Image Articles.Designer.cs  20240226005547_Add Image Articles.cs  20240226010125_Add Image Articless.Designer.cs  20240226010125_Add Image Articless.cs  20240226153034_Remote one column from articles.Designer.cs  20240226153034_Remote one column from articles.cs  20240301130702_Add Relation in User and Articles.Designer.cs  20240301130702_Add Relation in User and Articles.cs  20240303172030_SDFSD.Designer.cs  20240303172030_SDFSD.cs  20240304174845_Initial Migration.Designer.cs  20240304174845_Initial Migration.cs  20240304175254_Initial Migrations.Designer.cs  20240304175254_Initial Migrations.cs  20240304175433_Add New ApplicationId column.Designer.cs  20240304175433_Add New ApplicationId column.cs  20240306154733_Initial Mifgration.Designer.cs  20240306154733_Initial Mifgration.cs  20240306154900_Initial Mifgrationdasd.Designer.cs  20240306154900_Initial Mifgrationdasd.cs  20240306155027_Initial Mifgrationdasdds.Designer.cs  20240306155027_Initial Mifgrationdasdds.cs  20240306171446_Initial Migrations.Designer.cs  20240306171446_Initial Migrations.cs  20240306171811_Initial Migrationsfdf.Designer.cs  20240306171811_Initial Migrationsfdf.cs  20240306171917_Initial Migrationsfdfdfdsf.Designer.cs  20240306171917_Initial Migrationsfdfdfdsf.cs  20240325172928_Add UserId to Comments.Designer.cs  20240325172928_Add UserId to Comments.cs  20240719081241_DASDASD.Designer.cs  20240719081241_DASDASD.cs  20240721184744_DASDASDsdad.Designer.cs  20240721184744_DASDASDsdad.cs  20240810115016_Add Modules.Designer.cs  20240810115016_Add Modules.cs  (+19 more)
BackEnd/Master-DAL/Models/: AppSettings.cs  ApplicationUser.cs  Articles.cs  ArticlesImage.cs  Comments.cs  ControllerAction.cs  ErrorsDetails.cs  Likes.cs  Menu.cs  Modules.cs  Permission.cs  PermissionControllerAction.cs  RoleModule.cs  SubModdules.cs  UserPermission.cs
BackEnd/Master-DAL/Premetives/: CustomEntity.cs  Entity.cs
BackEnd/Master-TEST/: Master-TEST.csproj
BackEnd/WebApplication1/: WebApplication1.csproj
BackEnd/WebApplication1/Properties/: launchSettings.json
(+34 files in other folders)
